2022-08-01 pranav 20 arsenal win crystal-palace
2022-08-01 pranav 30 liverpool win fulham
2022-08-01 pranav 10 aston-villa win bournemouth
2022-08-01 pranav 10 tottenham-hotspur win southampton
2022-08-01 pranav 15 chelsea win everton
2022-08-01 pranav 5 brighton-and-hove-albion win manchester-united
2022-08-01 pranav 4 west-ham-united win manchester-city
2022-08-01 pranav 10 bayern-munich win eintracht-frankfurt
2022-08-01 pranav 5 borussia-dortmund win bayer-leverkusen
2022-08-01 ahyan 20 liverpool win fulham
2022-08-01 ahyan 95 tottenham-hotspur win southampton
2022-08-01 ahyan 15 manchester-city win west-ham-united
2022-08-01 ahyan 20 sc-freiburg win augsburg
2022-08-01 ahyan 5 tsg-hoffenheim draw borussia-monchengladbach
2022-08-01 ahyan 25 borussia-dortmund win bayer-leverkusen
2022-08-01 ahyan 10 rb-leipzig win vfb-stuttgart
2022-08-02 jonathan 10 arsenal win crystal-palace
2022-08-02 jonathan 20 liverpool win fulham
2022-08-02 jonathan 5 tottenham-hotspur win southampton
2022-08-02 jonathan 10 bayern-munich win eintracht-frankfurt
2022-08-02 jonathan 5 borussia-dortmund win bayer-leverkusen
2022-08-02 john 10 arsenal win crystal-palace
2022-08-02 john 50 liverpool win fulham
2022-08-02 john 20 tottenham-hotspur win southampton
2022-08-03 eric 10 arsenal win crystal-palace
2022-08-03 eric 20 liverpool win fulham
2022-08-03 eric 5 aston-villa win bournemouth
2022-08-03 eric 5 leeds-united win wolverhampton-wanderers
2022-08-03 eric 10 newcastle-united win nottingham-forest
2022-08-03 eric 20 tottenham-hotspur win southampton
2022-08-03 eric 10 chelsea win everton
2022-08-03 eric 12 manchester-united win brighton-and-hove-albion
2022-08-03 eric 15 manchester-city win west-ham-united
2022-08-03 eric 20 bayern-munich win eintracht-frankfurt
2022-08-03 eric 5 sc-freiburg win augsburg
2022-08-03 eric 5 borussia-monchengladbach win tsg-hoffenheim
2022-08-03 eric 5 fsv-mainz-05 win vfl-bochum
2022-08-03 eric 10 union-berlin win hertha-berlin
2022-08-03 eric 10 vfl-wolfsburg win werder-bremen
2022-08-03 eric 5 borussia-dortmund win bayer-leverkusen
2022-08-03 eric 10 rb-leipzig win vfb-stuttgart
2022-08-03 eric 10 fc-koln win schalke-04
2022-08-05 ahyan 5 crystal-palace win arsenal
2022-08-09 ahyan 10 aston-villa win everton
2022-08-09 ahyan 5 newcastle-united draw brighton-and-hove-albion
2022-08-09 ahyan 10 southampton win leeds-united
2022-08-09 ahyan 3 manchester-united draw brentford
2022-08-09 ahyan 10 west-ham-united win nottingham-forest
2022-08-09 ahyan 30 tottenham-hotspur win chelsea
2022-08-09 ahyan 10 sevilla win ca-osasuna
2022-08-09 ahyan 20 villarreal win valladolid
2022-08-09 ahyan 20 real-sociedad win cádiz-cf
2022-08-09 ahyan 30 borussia-dortmund win sc-freiburg
2022-08-09 ahyan 20 eintracht-frankfurt win hertha-berlin
2022-08-09 ahyan 10 werder-bremen draw vfb-stuttgart
2022-08-09 ahyan 10 borussia-monchengladbach win schalke-04
2022-08-09 ahyan 15 union-berlin win fsv-mainz-05
2022-08-09 pranav 10 arsenal win leicester-city
2022-08-09 pranav 5 newcastle-united win brighton-and-hove-albion
2022-08-09 pranav 5 wolverhampton-wanderers win fulham
2022-08-09 pranav 5 manchester-city draw bournemouth
2022-08-09 pranav 5 manchester-united draw brentford
2022-08-09 pranav 10 west-ham-united win nottingham-forest
2022-08-09 pranav 10 tottenham-hotspur win chelsea
2022-08-09 pranav 3 liverpool draw crystal-palace
2022-08-09 pranav 10 sevilla win ca-osasuna
2022-08-09 pranav 5 villarreal win valladolid
2022-08-09 pranav 105 barcelona win rayo-vallecano
2022-08-09 pranav 5 real-sociedad win cádiz-cf
2022-08-09 pranav 3 real-madrid draw almería
2022-08-09 pranav 7 athletic-bilbao win mallorca
2022-08-09 pranav 15 atlético-madrid win getafe
2022-08-09 pranav 12 real-betis win elche-cf
2022-08-09 pranav 15 borussia-dortmund win sc-freiburg
2022-08-09 pranav 7 borussia-monchengladbach win schalke-04
2022-08-09 eric 5 bournemouth win manchester-city
2022-08-09 eric 10 aston-villa win everton
2022-08-09 eric 10 arsenal win leicester-city
2022-08-09 eric 5 brighton-and-hove-albion win newcastle-united
2022-08-09 eric 5 wolverhampton-wanderers win fulham
2022-08-09 eric 5 southampton win leeds-united
2022-08-09 eric 5 manchester-united win brentford
2022-08-09 eric 10 west-ham-united win nottingham-forest
2022-08-09 eric 10 tottenham-hotspur win chelsea
2022-08-09 eric 10 liverpool win crystal-palace
2022-08-09 eric 5 sevilla win ca-osasuna
2022-08-09 eric 10 celta-vigo win espanyol
2022-08-09 eric 10 villarreal win valladolid
2022-08-09 eric 50 barcelona win rayo-vallecano
2022-08-09 eric 5 real-sociedad win cádiz-cf
2022-08-09 eric 10 valencia win girona
2022-08-09 eric 10 real-madrid win almería
2022-08-09 eric 10 athletic-bilbao win mallorca
2022-08-09 eric 10 atlético-madrid win getafe
2022-08-09 eric 10 real-betis win elche-cf
2022-08-09 jonathan 5 everton win aston-villa
2022-08-09 eric 3 borussia-dortmund win sc-freiburg
2022-08-09 eric 10 bayer-leverkusen win augsburg
2022-08-09 eric 3 eintracht-frankfurt win hertha-berlin
2022-08-09 eric 10 rb-leipzig win fc-koln
2022-08-09 eric 10 tsg-hoffenheim win vfl-bochum
2022-08-09 eric 3 werder-bremen win vfb-stuttgart
2022-08-09 eric 3 borussia-monchengladbach win schalke-04
2022-08-09 eric 2 union-berlin draw fsv-mainz-05
2022-08-09 eric 40 bayern-munich win vfl-wolfsburg
2022-08-09 jonathan 10 arsenal win leicester-city
2022-08-09 jonathan 50 manchester-city win bournemouth
2022-08-09 jonathan 5 liverpool win crystal-palace
2022-08-09 jonathan 10 borussia-dortmund win sc-freiburg
2022-08-09 jonathan 20 bayern-munich win vfl-wolfsburg
2022-08-09 jonathan 10 rb-leipzig win fc-koln
2022-08-09 jonathan 3 eintracht-frankfurt win hertha-berlin
2022-08-09 jonathan 5 sevilla win ca-osasuna
2022-08-09 jonathan 5 villarreal win valladolid
2022-08-09 jonathan 10 barcelona win rayo-vallecano
2022-08-09 jonathan 10 real-madrid win almería
2022-08-09 jonathan 5 atlético-madrid win getafe
2022-08-09 jonathan 5 real-betis win elche-cf
2022-08-09 pranav 1 paris-saint-germain draw montpellier
2022-08-09 eric 2 lille win nantes
2022-08-09 eric 2 as-monaco win rennes
2022-08-09 eric 40 paris-saint-germain win montpellier
2022-08-09 eric 10 lyon win lorient
2022-08-09 eric 3 rc-lens win ac-ajaccio
2022-08-09 eric 2 auxerre win angers
2022-08-09 eric 2 stade-de-reims win clermont
2022-08-09 eric 2 troyes draw toulouse
2022-08-09 eric 3 nice win strasbourg
2022-08-09 eric 10 marseille win brest
2022-08-09 eric 10 ac-milan win udinese
2022-08-09 eric 10 atalanta-bc win sampdoria
2022-08-09 eric 10 inter-milan win lecce
2022-08-09 eric 3 torino win monza
2022-08-09 eric 10 lazio win bologna
2022-08-09 eric 10 fiorentina win cremonese
2022-08-09 eric 10 as-roma win salernitana
2022-08-09 eric 2 spezia win empoli
2022-08-09 eric 2 napoli win hellas-verona-fc
2022-08-09 eric 10 juventus win sassuolo
2022-08-10 rithik 10 villarreal win valladolid
2022-08-10 rithik 10 sevilla win ca-osasuna
2022-08-10 rithik 50 barcelona win rayo-vallecano
2022-08-10 rithik 10 chelsea win tottenham-hotspur
2022-08-10 rithik 10 wolverhampton-wanderers win fulham
2022-08-10 rithik 10 leicester-city win arsenal
2022-08-13 jonathan 3 tottenham-hotspur win chelsea
2022-08-16 jonathan 10 napoli win monza 
2022-08-16 jonathan 15 juventus win sampdoria
2022-08-16 jonathan 10 as-roma win cremonese
2022-08-16 jonathan 10 inter-milan win spezia
2022-08-16 jonathan 5 fiorentina win empoli
2022-08-16 jonathan 3 marseille win nantes
2022-08-16 jonathan 3 as-monaco win rc-lens
2022-08-16 jonathan 5 paris-saint-germain win lille
2022-08-16 jonathan 3 lyon win troyes
2022-08-16 jonathan 5 rayo-vallecano win espanyol
2022-08-16 jonathan 5 sevilla win valladolid
2022-08-16 jonathan 10 real-betis win mallorca
2022-08-16 jonathan 15 real-madrid win celta-vigo
2022-08-16 jonathan 3 villarreal win atlético-madrid
2022-08-16 jonathan 10 barcelona win real-sociedad
2022-08-16 jonathan 5 valencia win athletic-bilbao
2022-08-16 jonathan 5 tottenham-hotspur win wolverhampton-wanderers
2022-08-16 jonathan 5 crystal-palace win aston-villa
2022-08-16 jonathan 5 arsenal win bournemouth
2022-08-16 jonathan 10 brighton-and-hove-albion win west-ham-united
2022-08-16 jonathan 10 chelsea win leeds-united
2022-08-16 jonathan 30 manchester-city win newcastle-united
2022-08-16 jonathan 10 liverpool win manchester-united
2022-08-16 ahyan 80 tottenham-hotspur win wolverhampton-wanderers
2022-08-16 ahyan 5 crystal-palace win aston-villa
2022-08-16 ahyan 5 brentford win fulham
2022-08-16 ahyan 3 nottingham-forest draw everton
2022-08-16 ahyan 3 brighton-and-hove-albion win west-ham-united
2022-08-16 ahyan 5 borussia-monchengladbach win hertha-berlin
2022-08-16 ahyan 10 fsv-mainz-05 win augsburg
2022-08-16 ahyan 30 borussia-dortmund win werder-bremen
2022-08-16 ahyan 10 bayer-leverkusen win tsg-hoffenheim
2022-08-16 ahyan 10 sc-freiburg win vfb-stuttgart
2022-08-16 ahyan 5 vfl-wolfsburg draw schalke-04
2022-08-16 ahyan 30 udinese win salernitana
2022-08-16 pranav 15 tottenham-hotspur win wolverhampton-wanderers
2022-08-16 pranav 9 crystal-palace win aston-villa
2022-08-16 pranav 9 brentford win fulham
2022-08-16 pranav 3 nottingham-forest draw everton
2022-08-16 pranav 21 arsenal win bournemouth
2022-08-16 pranav 3 west-ham-united draw brighton-and-hove-albion
2022-08-16 pranav 6 chelsea win leeds-united
2022-08-16 pranav 12 manchester-city win newcastle-united
2022-08-16 pranav 6 rayo-vallecano win espanyol
2022-08-16 pranav 9 sevilla win valladolid
2022-08-16 pranav 6 real-betis win mallorca
2022-08-16 pranav 3 real-madrid draw celta-vigo
2022-08-16 pranav 3 villarreal draw atlético-madrid
2022-08-16 pranav 6 barcelona win real-sociedad
2022-08-16 pranav 30 borussia-dortmund win werder-bremen
2022-08-16 pranav 45 inter-milan win spezia
2022-08-16 pranav 3 monza win napoli
2022-08-16 pranav 12 as-roma win cremonese
2022-08-16 pranav 6 juventus win sampdoria
2022-08-16 pranav 6 paris-saint-germain draw lille
2022-08-17 eric 15 tottenham-hotspur win wolverhampton-wanderers
2022-08-17 eric 2 crystal-palace win aston-villa
2022-08-17 eric 2 fulham win brentford
2022-08-17 eric 5 everton win nottingham-forest
2022-08-17 eric 7 arsenal win bournemouth
2022-08-17 eric 2 west-ham-united win brighton-and-hove-albion
2022-08-17 eric 5 chelsea win leeds-united
2022-08-17 eric 5 manchester-city win newcastle-united
2022-08-17 eric 5 liverpool win manchester-united
2022-08-17 eric 2 espanyol win rayo-vallecano
2022-08-17 eric 5 sevilla win valladolid
2022-08-17 eric 5 ca-osasuna win cádiz-cf
2022-08-17 eric 2 real-betis win mallorca
2022-08-17 eric 5 real-madrid win celta-vigo
2022-08-17 eric 5 athletic-bilbao win valencia
2022-08-17 eric 5 atlético-madrid win villarreal
2022-08-17 eric 2 barcelona win real-sociedad
2022-08-17 eric 2 elche-cf win almería
2022-08-17 eric 2 girona draw getafe
2022-08-17 eric 5 borussia-monchengladbach win hertha-berlin
2022-08-17 eric 2 fsv-mainz-05 win augsburg
2022-08-17 eric 5 bayer-leverkusen win tsg-hoffenheim
2022-08-17 eric 5 borussia-dortmund win werder-bremen
2022-08-17 eric 2 vfb-stuttgart draw sc-freiburg
2022-08-17 eric 5 vfl-wolfsburg win schalke-04
2022-08-17 eric 2 rb-leipzig win union-berlin
2022-08-17 eric 2 eintracht-frankfurt win fc-koln
2022-08-17 eric 15 bayern-munich win vfl-bochum
2022-08-17 eric 5 lyon win troyes
2022-08-17 eric 5 as-monaco win rc-lens
2022-08-17 eric 5 marseille win nantes
2022-08-17 eric 3 strasbourg win stade-de-reims
2022-08-17 eric 2 angers win brest
2022-08-17 eric 2 montpellier win auxerre
2022-08-17 eric 2 nice win clermont
2022-08-17 eric 5 toulouse win lorient
2022-08-17 eric 5 rennes win ac-ajaccio
2022-08-17 eric 5 paris-saint-germain win lille
2022-08-17 eric 2 lazio win torino
2022-08-17 eric 5 udinese win salernitana
2022-08-17 eric 15 inter-milan win spezia
2022-08-17 eric 5 sassuolo win lecce
2022-08-17 eric 5 fiorentina win empoli
2022-08-17 eric 5 napoli win monza
2022-08-17 eric 2 bologna win hellas-verona-fc
2022-08-17 eric 5 as-roma win cremonese
2022-08-17 eric 5 juventus win sampdoria
2022-08-18 pranav 0.01 girona win getafe
2022-08-18 pranav 0.02 toulouse draw lorient
2022-08-18 pranav 0.07 rennes draw ac-ajaccio
2022-08-18 pranav 0.01 nantes draw marseille
2022-08-18 pranav 0.02 strasbourg draw stade-de-reims
2022-08-19 ahyan 1 vfl-bochum draw bayern-munich
2022-08-19 pranav 1 vfl-bochum draw bayern-munich
2022-08-19 john 10 barcelona win real-sociedad
2022-08-19 ahyan 5 leeds-united draw chelsea
2022-08-20 ahyan 2 bournemouth draw arsenal
2022-08-20 pranav 6.9 nice win clermont
2022-08-21 rithik 10 girona win getafe
2022-08-21 rithik 10 manchester-united draw liverpool2022-08-24 jonathan 10 real-betis win ca-osasuna
2022-08-24 jonathan 7 rayo-vallecano win mallorca
2022-08-24 jonathan 10 sevilla win almería
2022-08-24 jonathan 10 villarreal win getafe
2022-08-24 jonathan 10 barcelona win valladolid
2022-08-24 jonathan 10 real-madrid win espanyol
2022-08-24 ahyan 5 brentford win everton
2022-08-24 ahyan 5 brighton-and-hove-albion win leeds-united
2022-08-24 ahyan 10 newcastle-united win wolverhampton-wanderers
2022-08-24 ahyan 30 tottenham-hotspur win nottingham-forest
2022-08-25 pranav 3 manchester-united win southampton
2022-08-25 pranav 3 everton draw brentford
2022-08-25 pranav 3 leeds-united win brighton-and-hove-albion
2022-08-25 pranav 9 arsenal win fulham
2022-08-25 pranav 12 tottenham-hotspur win nottingham-forest
2022-08-25 pranav 18 barcelona win valladolid
2022-08-25 pranav 3 real-betis win ca-osasuna
2022-08-25 pranav 3 rayo-vallecano win mallorca
2022-08-25 jonathan 5 brentford win everton
2022-08-25 jonathan 5 manchester-city win crystal-palace
2022-08-25 jonathan 20 arsenal win fulham
2022-08-25 jonathan 7 tottenham-hotspur win nottingham-forest
2022-08-25 jonathan 10 manchester-united win southampton
2022-08-25 jonathan 3 aston-villa win west-ham-united
2022-08-25 pranav 3 girona draw celta-vigo
2022-08-25 pranav 3 real-sociedad draw elche-cf
2022-08-25 pranav 3 monza win udinese
2022-08-25 pranav 6 inter-milan win lazio
2022-08-25 pranav 4.5 as-roma win juventus
2022-08-25 pranav 6 ac-milan win bologna
2022-08-25 jonathan 10 inter-milan win lazio
2022-08-25 jonathan 3 juventus win as-roma
2022-08-25 jonathan 10 ac-milan win bologna
2022-08-25 jonathan 3 atalanta-bc win hellas-verona-fc
2022-08-25 jonathan 3 salernitana win sampdoria
2022-08-25 jonathan 1 torino win cremonese
2022-08-25 jonathan 15 napoli win fiorentina
2022-08-25 pranav 12 real-madrid win espanyol
2022-08-27 john 40 barcelona win valladolid
2022-08-27 pranav 12 newcastle-united win wolverhampton-wanderers
2022-08-27 pranav 0.69 nice win marseille
2022-08-28 pranav 6 napoli win fiorentina
2022-08-28 rithik 50 atlético-madrid win valencia
2022-08-28 pranav 7 valencia draw atlético-madrid
2022-08-29 eric 10 atlético-madrid win valencia
2022-08-29 eric 2 athletic-bilbao win cádiz-cf
2022-08-29 jonathan 3 crystal-palace win brentford
2022-08-29 jonathan 3 chelsea win southampton
2022-08-29 jonathan 10 arsenal win aston-villa
2022-08-29 jonathan 4 wolverhampton-wanderers win bournemouth
2022-08-29 jonathan 20 manchester-city win nottingham-forest
2022-08-29 jonathan 5 tottenham-hotspur win west-ham-united
2022-08-29 jonathan 10 liverpool win newcastle-united
2022-08-29 jonathan 10 liverpool win everton
2022-08-29 jonathan 15 nottingham-forest win bournemouth
2022-08-29 jonathan 7 tottenham-hotspur win fulham
2022-08-29 jonathan 15 manchester-city win aston-villa
2022-08-29 jonathan 5 arsenal win manchester-united
2022-08-29 jonathan 5 atlético-madrid win real-sociedad
2022-08-29 jonathan 10 barcelona win sevilla
2022-08-29 jonathan 3 rayo-vallecano win ca-osasuna
2022-08-29 jonathan 5 athletic-bilbao win espanyol
2022-08-29 jonathan 5 villarreal win elche-cf
2022-08-30 pranav 3 leeds-united draw everton
2022-08-30 pranav 3 crystal-palace draw brentford
2022-08-30 pranav 3 fulham draw brighton-and-hove-albion
2022-08-30 pranav 12 arsenal win aston-villa
2022-08-30 pranav 12 real-sociedad draw atlético-madrid
2022-08-30 pranav 12 barcelona win sevilla
2022-08-30 pranav 3 rayo-vallecano win ca-osasuna
2022-08-30 eric 2 chelsea win southampton
2022-08-30 eric 2 arsenal win aston-villa
2022-08-30 eric 10 manchester-city win nottingham-forest
2022-08-30 eric 2 tottenham-hotspur win west-ham-united
2022-08-30 eric 2 liverpool win newcastle-united
2022-08-30 eric 2 manchester-united win leicester-city
2022-08-30 eric 2 liverpool win everton
2022-08-30 eric 2 tottenham-hotspur win fulham
2022-08-30 eric 2 manchester-city win aston-villa
2022-08-30 eric 2 brighton-and-hove-albion win leicester-city
2022-08-30 pranav 9 ac-milan win inter-milan
2022-08-30 eric 2 celta-vigo win cádiz-cf
2022-08-30 eric 2 real-madrid win real-betis
2022-08-30 eric 2 atlético-madrid win real-sociedad
2022-08-30 eric 2 barcelona win sevilla
2022-08-30 eric 2 athletic-bilbao win espanyol
2022-08-30 eric 2 villarreal win elche-cf
2022-08-30 eric 2 valencia win getafe
2022-08-30 eric 2 borussia-dortmund win tsg-hoffenheim
2022-08-30 eric 2 bayer-leverkusen win sc-freiburg
2022-08-30 eric 2 bayern-munich win union-berlin
2022-08-30 eric 2 vfb-stuttgart win schalke-04
2022-08-30 eric 2 rb-leipzig win eintracht-frankfurt
2022-08-30 eric 2 ac-milan win sassuolo
2022-08-30 eric 2 as-roma win monza
2022-08-30 eric 10 inter-milan win cremonese
2022-08-30 eric 2 lazio win sampdoria
2022-08-30 eric 5 juventus win spezia
2022-08-30 eric 5 napoli win lecce
2022-08-30 eric 2 atalanta-bc win torino
2022-08-30 eric 2 bologna win salernitana
2022-08-30 eric 2 as-roma win udinese
2022-08-30 eric 2 atalanta-bc win monza
2022-08-30 eric 2 torino win lecce
2022-08-30 pranav 48 paris-saint-germain win toulouse
2022-08-30 eric 2 as-monaco win troyes
2022-08-30 eric 2 lyon win auxerre
2022-08-30 eric 2 strasbourg win nantes
2022-08-30 eric 2 rennes win brest
2022-08-30 eric 2 marseille win clermont
2022-08-30 eric 2 rc-lens win lorient
2022-08-30 eric 5 paris-saint-germain win toulouse
2022-08-30 eric 2 marseille win auxerre
2022-08-30 eric 2 lyon win angers
2022-08-30 eric 2 paris-saint-germain win nantes
2022-08-30 eric 2 rennes win troyes
2022-08-30 pranav 32 bayern-munich win union-berlin
2022-08-30 pranav 3 arsenal win manchester-united
2022-08-30 pranav 30 as-roma win monza
2022-08-30 pranav 15 manchester-city win aston-villa
2022-08-30 ahyan 50 tottenham-hotspur win west-ham-united
2022-08-30 ahyan 30 tottenham-hotspur win fulham
2022-08-30 ahyan 20 borussia-dortmund win tsg-hoffenheim
2022-08-30 pranav 25 tottenham-hotspur win fulham
2022-08-30 pranav 35 tottenham-hotspur win west-ham-united
2022-09-02 jonathan 2 southampton win wolverhampton-wanderers
2022-09-02 jonathan 7 brighton-and-hove-albion win leicester-city
2022-09-04 rithik 50 atalanta-bc win monza
2022-09-05 john 3 valladolid draw almería
2022-09-06 jonathan 5 brighton-and-hove-albion win bournemouth
2022-09-06 jonathan 10 manchester-united win crystal-palace
2022-09-06 ahyan 30 borussia-dortmund win fc-copenhagen
2022-09-06 ahyan 5 eintracht-frankfurt win sporting-lisbon
2022-09-06 ahyan 10 bayern-münchen win internazionale-milano
2022-09-06 ahyan 2 napoli draw liverpool
2022-09-06 ahyan 30 tottenham-hotspur win marseille
2022-09-06 jonathan 10 napoli win spezia
2022-09-06 jonathan 10 ac-milan win sampdoria
2022-09-06 ahyan 30 borussia-dortmund win fc-copenhagen
2022-09-06 ahyan 5 eintracht-frankfurt win sporting-lisbon
2022-09-06 ahyan 10 bayern-münchen win internazionale-milano
2022-09-06 ahyan 2 napoli draw liverpool
2022-09-06 jonathan 5 brighton-and-hove-albion win bournemouth
2022-09-06 jonathan 10 manchester-united win crystal-palace
2022-09-06 jonathan 10 napoli win spezia
2022-09-06 jonathan 10 ac-milan win sampdoria
2022-09-06 jonathan 10 bayern-münchen win internazionale-milano
2022-09-06 jonathan 10 barcelona win cádiz-cf
2022-09-06 ahyan 69 tottenham-hotspur win marseille
2022-09-06 pranav 48 barcelona win cádiz-cf
2022-09-06 pranav 4 villarreal draw real-betis
2022-09-06 pranav 18 real-madrid win celtic
2022-09-06 pranav 2 shakhtar-donetsk win rb-leipzig
2022-09-06 pranav 8 bayern-münchen win internazionale-milano
2022-09-06 pranav 27 borussia-dortmund win fc-copenhagen
2022-09-06 ahyan 1 viktoria-plzeň win barcelona
2022-09-07 pranav 1.69 viktoria-plzeň draw barcelona
2022-09-07 pranav 33 tottenham-hotspur win marseille
2022-09-07 pranav 3 napoli win liverpool
2022-09-07 pranav 3 club-brugge win bayer-leverkusen
2022-09-10 pranav 2 lille win marseille
2022-09-10 eric 20 barcelona win cádiz-cf
2022-09-10 eric 50 bayern-munich win vfb-stuttgart
2022-09-10 eric 8 fc-koln win union-berlin
2022-09-10 eric 60 paris-saint-germain win brest
2022-09-10 eric 8 marseille win lille
2022-09-10 ahyan 49.99 borussia-dortmund win rb-leipzig
2022-09-10 eric 5 udinese win sassuolo
2022-09-10 ahyan 10 udinese win sassuolo
2022-09-10 pranav 51 borussia-dortmund win rb-leipzig
2022-09-10 jonathan 120 borussia-dortmund win rb-leipzig
2022-09-10 jonathan 30 real-madrid win mallorca
2022-09-12 jonathan 5 tottenham-hotspur win leicester-city
2022-09-12 jonathan 50 manchester-city win wolverhampton-wanderers
2022-09-12 jonathan 20 barcelona win elche-cf
2022-09-12 jonathan 20 real-madrid win atlético-madrid
2022-09-12 eric 5 real-madrid win atlético-madrid
2022-09-12 eric 5 borussia-monchengladbach win rb-leipzig
2022-09-12 eric 5 ac-milan win napoli
2022-09-12 eric 5 juventus win benfica
2022-09-12 eric 5 sevilla win fc-copenhagen
2022-09-12 eric 5 marseille win rennes
2022-09-12 jonathan 10 ac-milan win dinamo-zagreb
2022-09-12 jonathan 10 paris-saint-germain win maccabi-haifa
2022-09-12 jonathan 10 real-madrid win rb-leipzig
2022-09-12 pranav 3 borussia-dortmund win manchester-city
2022-09-12 pranav 9 barcelona win bayern-münchen
2022-09-12 pranav 3 ajax win liverpool
2022-09-12 pranav 3 sporting-lisbon win tottenham-hotspur
2022-09-12 pranav 15 real-madrid win rb-leipzig
2022-09-12 pranav 4 atlético-madrid win bayer-leverkusen
2022-09-12 pranav 3 juventus draw benfica
2022-09-13 ahyan 10 internazionale-milano win viktoria-plzeň
2022-09-13 ahyan 30 tottenham-hotspur win sporting-lisbon
2022-09-13 ahyan 10 atlético-madrid win bayer-leverkusen
2022-09-13 ahyan 5 bayern-münchen win barcelona
2022-09-13 ahyan 5 porto win club-brugge
2022-09-13 ahyan 2 dinamo-zagreb draw ac-milan
2022-09-13 ahyan 5 shakhtar-donetsk win celtic
2022-09-13 ahyan 4 benfica win juventus
2022-09-13 ahyan 5 manchester-city draw borussia-dortmund
2022-09-13 ahyan 3 salzburg win chelsea
2022-09-13 ahyan 2 sevilla win fc-copenhagen
2022-09-13 ahyan 10 napoli win rangers-fc
2022-09-17 pranav 5 napoli win ac-milan
2022-09-17 pranav 9 real-betis win girona
2022-09-17 jonathan 15 inter-milan win udinese
2022-09-17 pranav 2 espanyol win real-sociedad
2022-09-17 pranav 6 ca-osasuna win getafe
2022-09-17 pranav 9 real-madrid win atlético-madrid
2022-09-18 eric 10 arsenal win brentford
2022-09-18 jibraan 100 paris-saint-germain win lyon
2022-09-18 jibraan 10 as-monaco win stade-de-reims
2022-09-18 pranav 5 paris-saint-germain draw lyon
2022-09-18 jibraan 5 real-madrid win atlético-madrid
2022-10-01 jonathan 20 real-madrid win ca-osasuna
2022-10-01 jibraan 20 tottenham-hotspur win arsenal
2022-10-01 jonathan 5 brentford win bournemouth
2022-10-01 jonathan 5 liverpool win brighton-and-hove-albion
2022-10-01 jibraan 15 barcelona win mallorca
2022-10-01 jibraan 5 rennes win strasbourg
2022-10-01 jibraan 10 ac-milan win empoli
2022-10-01 pranav 33 barcelona win mallorca
2022-10-01 eric 8 tottenham-hotspur win arsenal
2022-10-01 eric 10 atlético-madrid win sevilla
2022-10-01 eric 10 borussia-dortmund win fc-koln
2022-10-01 eric 4 inter-milan win as-roma
2022-10-01 jonathan 20 barcelona win mallorca
2022-10-01 saihaan 10 barcelona win mallorca
2022-10-02 pranav 4 manchester-united win manchester-city
2022-10-02 pranav 2 nottingham-forest win leicester-city
2022-10-02 ahyan 30 udinese win hellas-verona-fc
2022-10-02 eric 8 lyon win rc-lens
2022-10-02 pranav 33 udinese win hellas-verona-fc
2022-10-02 pranav 10 rayo-vallecano win elche-cf
2022-10-03 jonathan 20 bayern-münchen win viktoria-plzeň
2022-10-03 jonathan 40 manchester-city win fc-copenhagen
2022-10-03 jonathan 15 real-madrid win shakhtar-donetsk
2022-10-04 pranav 8 napoli win ajax
2022-10-04 pranav 3 club-brugge draw atlético-madrid
2022-10-04 pranav 14 barcelona win internazionale-milano
2022-10-04 pranav 3 rangers-fc draw liverpool
2022-10-04 pranav 4 sporting-lisbon win marseille
2022-10-04 pranav 3 viktoria-plzeň draw bayern-münchen
2022-10-05 pranav 3 salzburg draw dinamo-zagreb
2022-10-05 pranav 3 benfica win paris-saint-germain
2022-10-05 pranav 3 borussia-dortmund win sevilla
2022-10-05 pranav 3 maccabi-haifa draw juventus
2022-10-05 pranav 3 shakhtar-donetsk draw real-madrid
2022-10-05 ahyan 10 borussia-dortmund win sevilla
2022-10-05 ahyan 5 ac-milan win chelsea
2022-10-05 ahyan 5 dinamo-zagreb win salzburg
2022-10-05 ahyan 2 shakhtar-donetsk draw real-madrid
2022-10-05 pranav 7 ac-milan win chelsea
2022-10-05 jibraan 50 manchester-city win fc-copenhagen
2022-10-05 jibraan 30 real-madrid win shakhtar-donetsk
2022-10-05 eric 10 borussia-dortmund win sevilla
2022-10-06 jonathan 30 manchester-city win southampton
2022-10-06 jonathan 15 real-madrid win getafe
2022-10-06 pranav 40 barcelona win celta-vigo
2022-10-06 jonathan 15 napoli win cremonese
2022-10-06 pranav 30 real-madrid win getafe
2022-10-06 pranav 5 real-betis win valladolid
2022-10-06 pranav 3 ca-osasuna win valencia
2022-10-06 pranav 2.15 villarreal draw real-sociedad
2022-10-06 pranav 9 udinese win atalanta-bc
2022-10-06 saihaan 10 inter-milan win sassuolo
2022-10-06 pranav 6 union-berlin win vfb-stuttgart
2022-10-06 jonathan 8 udinese win atalanta-bc
2022-10-06 jonathan 25 paris-saint-germain win stade-de-reims
2022-10-06 pranav 70 paris-saint-germain win stade-de-reims
2022-10-06 eric 10 tottenham-hotspur win brighton-and-hove-albion
2022-10-06 ahyan 100 tottenham-hotspur win brighton-and-hove-albion
2022-10-06 pranav 101 tottenham-hotspur win brighton-and-hove-albion
2022-10-07 jibraan 400 manchester-city win southampton
2022-10-10 jonathan 20 arsenal win leeds-united
2022-10-11 pranav 21 arsenal win leeds-united
2022-10-11 pranav 15 manchester-city win liverpool
2022-10-11 pranav 21 arsenal win leeds-united
2022-10-11 pranav 15 manchester-city win liverpool
2022-10-11 pranav 4 chelsea win ac-milan
2022-10-11 pranav 2 shakhtar-donetsk draw real-madrid
2022-10-11 pranav 30 barcelona win internazionale-milano
2022-10-11 pranav 2 rangers-fc draw liverpool
2022-10-11 jonathan 20 arsenal win leeds-united
2022-10-11 jonathan 5 tottenham-hotspur win everton
2022-10-11 jonathan 30 napoli win bologna
2022-10-11 jibraan 10 rb-leipzig win hertha-berlin
2022-10-11 jibraan 15 bayern-munich win sc-freiburg
2022-10-11 jibraan 5 borussia-dortmund win union-berlin
2022-10-11 jonathan 50 manchester-city win fc-copenhagen
2022-10-11 jonathan 20 real-madrid win shakhtar-donetsk
2022-10-11 jonathan 20 napoli win ajax
2022-10-11 jonathan 30 bayern-münchen win viktoria-plzeň
2022-10-11 jonathan 15 liverpool win rangers-fc
2022-10-12 eric 10 marseille win sporting-lisbon
2022-10-12 ahyan 30 tottenham-hotspur win eintracht-frankfurt
2022-10-12 ahyan 15 napoli win ajax
2022-10-13 eric 8 brighton-and-hove-albion win brentford
2022-10-15 pranav 20 real-betis win almería
2022-10-15 pranav 22 tottenham-hotspur win everton
2022-10-15 pranav 5 udinese win lazio
2022-10-15 pranav 21 real-madrid draw barcelona
2022-10-15 ahyan 10 tottenham-hotspur win everton
2022-10-15 ahyan 10 manchester-city win liverpool
2022-10-15 ahyan 10 borussia-dortmund win union-berlin
2022-10-15 john 20 atlético-madrid win athletic-bilbao
2022-10-15 john 10 barcelona win real-madrid
2022-10-15 rithik 50 barcelona win real-madrid
2022-10-15 rithik 50 real-betis win almería
2022-10-16 eric 5 west-ham-united win southampton
2022-10-16 jibraan 5 newcastle-united win manchester-united
2022-10-16 jibraan 20 arsenal win leeds-united
2022-10-16 pranav 9 villarreal win ca-osasuna
2022-10-16 pranav 77 as-roma win sampdoria
2022-10-16 pranav 7 lecce draw fiorentina
2022-10-17 saihaan 10 as-roma win sampdoria
2022-10-18 eric 15 crystal-palace win everton
2022-10-18 rithik 50 barcelona win athletic-bilbao
2022-10-18 rithik 300 manchester-city win brighton-and-hove-albion
2022-10-18 jonathan 25 manchester-city win brighton-and-hove-albion
2022-10-18 jonathan 25 arsenal win southampton
2022-10-18 jonathan 30 real-madrid win sevilla
2022-10-18 jonathan 18 barcelona win athletic-bilbao
2022-10-18 jonathan 15 napoli win as-roma
2022-10-18 jonathan 10 inter-milan win fiorentina
2022-10-18 pranav 9 tottenham-hotspur win manchester-united
2022-10-18 pranav 7 leeds-united win leicester-city
2022-10-18 pranav 10 real-betis win cádiz-cf
2022-10-18 pranav 7.5 sevilla draw real-madrid
2022-10-18 pranav 110 union-berlin win vfl-bochum
2022-10-18 john 20 barcelona win athletic-bilbao
2022-10-19 saihaan 400 paris-saint-germain win ac-ajaccio
2022-10-19 ahyan 20 tottenham-hotspur win manchester-united
2022-10-19 eric 10 tottenham-hotspur win manchester-united
2022-10-19 eric 12 celta-vigo win valladolid
2022-10-20 kiana 70 paris-saint-germain win ac-ajaccio
2022-10-20 kiana 15 eintracht-frankfurt win borussia-monchengladbach
2022-10-20 kiana 10 manchester-united draw chelsea
2022-10-20 kiana 70 barcelona win villarreal
2022-10-20 kiana 30 real-sociedad win valladolid
2022-10-20 kiana 30 juventus win empoli
2022-10-20 kiana 50 union-berlin win vfl-bochum
2022-10-23 kiana 50 arsenal win southampton
2022-10-23 kiana 100 villarreal win almería
2022-10-23 kiana 60 barcelona win athletic-bilbao
2022-10-23 eric 140 villarreal win almería
2022-10-23 pranav 69 villarreal win almería
2022-10-23 pranav 369 arsenal win southampton
2022-10-23 ahyan 40 tottenham-hotspur win newcastle-united
2022-10-23 pranav 440 barcelona win athletic-bilbao
2022-10-23 pranav 360 napoli win as-roma
2022-10-24 pranav 20 barcelona win bayern-münchen
2022-10-24 pranav 45 barcelona win valencia
2022-10-24 ahyan 30 tottenham-hotspur win bournemouth
2022-10-24 ahyan 5 southampton win crystal-palace
2022-10-24 ahyan 1 nottingham-forest draw arsenal
2022-10-24 ahyan 30 borussia-dortmund win eintracht-frankfurt
2022-10-24 ahyan 20 udinese win cremonese
2022-10-24 ahyan 10 inter-milan win sampdoria
2022-10-26 jonathan 40 napoli win rangers-fc
2022-10-26 jonathan 10 club-brugge win porto
2022-10-26 eric 300 internazionale-milano win viktoria-plzeň
2022-10-26 eric 8 marseille win eintracht-frankfurt
2022-10-26 pranav 3 rangers-fc draw napoli
2022-10-27 saihaan 20 inter-milan win sampdoria
2022-10-27 pranav 10 ac-milan win torino
2022-10-27 pranav 90 manchester-city win leicester-city
2022-10-27 pranav 3 lecce draw juventus
2022-10-27 pranav 200 paris-saint-germain win troyes
2022-10-28 rithik 350 paris-saint-germain win troyes
2022-10-28 eric 10 crystal-palace win southampton
2022-10-28 rithik 100 manchester-city win leicester-city
2022-10-30 pranav 34 as-roma win hellas-verona-fc
2022-10-31 jonathan 20 real-madrid win celtic
2022-10-31 jonathan 25 bayern-münchen win internazionale-milano
2022-11-01 eric 100 real-madrid win celtic
2022-11-01 rithik 89 real-madrid win celtic
2022-11-01 pranav 200 real-madrid win celtic
2022-11-03 jonathan 10 brighton-and-hove-albion win wolverhampton-wanderers
2022-11-03 jonathan 15 napoli win atalanta-bc
2022-11-03 pranav 18 arsenal win chelsea
2022-11-05 jibraan 10 arsenal win chelsea
2022-10-31 jonathan 20 rb-leipzig win shakhtar-donetsk
2022-10-31 jonathan 40 manchester-city win sevilla
2022-10-31 jonathan 15 chelsea win dinamo-zagreb
2022-10-31 pranav 15 napoli win liverpool
2022-11-01 rithik 400 manchester-city win fulham
2022-11-01 ahyan 50 tottenham-hotspur win marseille
2022-11-01 pranav 70 paris-saint-germain win juventus
2022-11-03 jonathan 30 manchester-city win fulham
2022-11-03 jonathan 25 manchester-united win aston-villa
2022-11-03 jonathan 40 ac-milan win spezia
2022-11-03 pranav 165 paris-saint-germain win lorient
2022-11-05 jibraan 40 inter-milan win juventus
2022-11-05 jibraan 15 manchester-united win aston-villa
2022-11-05 jibraan 30 newcastle-united win southampton
2022-11-05 jibraan 10 union-berlin win bayer-leverkusen
2022-11-05 jibraan 20 paris-saint-germain win lorient
2022-11-05 jibraan 12 as-monaco win toulouse
2022-11-06 eric 10 liverpool win tottenham-hotspur
2022-11-06 ahyan 100 tottenham-hotspur win liverpool
2022-11-06 pranav 40 tottenham-hotspur win liverpool
2022-11-07 jonathan 20 napoli win empoli
2022-11-07 jonathan 20 ac-milan win cremonese
2022-11-07 jonathan 15 napoli win udinese
2022-11-07 jonathan 15 ac-milan win fiorentina
2022-11-08 pranav 55 barcelona win ca-osasuna
2022-11-08 pranav 37 arsenal win wolverhampton-wanderers
2022-11-08 pranav 20 newcastle-united win chelsea
2022-11-08 jonathan 35 manchester-city win brentford
2022-11-08 rithik 557 manchester-city win brentford
2022-11-08 jonathan 137 paris-saint-germain win auxerre
2022-11-08 jibraan 100 paris-saint-germain win auxerre
2022-11-08 jibraan 240 manchester-city win brentford
2022-11-08 jibraan 35 liverpool win southampton
2022-11-11 eric 450 tottenham-hotspur win leeds-united
2022-11-12 ahyan 69 tottenham-hotspur win leeds-united
2022-11-19 eric 15 england win iran
2022-11-20 pranav 6 wales win usa
2022-11-20 pranav 16 argentina win mexico
2022-11-20 pranav 20 spain win costa-rica
2022-11-20 pranav 26 uruguay win south-korea
2022-11-20 jonathan 30 netherlands win ecuador
2022-11-20 jibraan 5 qatar win ecuador
2022-11-20 jibraan 20 senegal win qatar
2022-11-20 jonathan 50 argentina win saudi-arabia
2022-11-20 jibraan 15 netherlands win ecuador
2022-11-20 jonathan 40 argentina win mexico
2022-11-20 jibraan 40 argentina win saudi-arabia
2022-11-20 jibraan 25 denmark win tunisia
2022-11-20 jibraan 20 england win iran
2022-11-20 jibraan 5 canada win belgium
2022-11-20 jibraan 15 argentina win mexico
2022-11-20 jibraan 15 spain win costa-rica
2022-11-20 ahyan 15 ecuador win qatar
2022-11-21 ahyan 15 netherlands win senegal
2022-11-21 jonathan 40 denmark win tunisia
2022-11-21 ahyan 5 iran draw england
2022-11-21 jonathan 50 france win australia
2022-11-21 ahyan 5 wales win usa
2022-11-21 pranav 8 mexico win poland
2022-11-21 kiana 150 argentina win saudi-arabia
2022-11-21 kiana 15 poland win saudi-arabia
2022-11-21 kiana 10 senegal win qatar
2022-11-21 kiana 100 france win australia
2022-11-21 kiana 50 spain win costa-rica
2022-11-21 kiana 20 croatia win morocco
2022-11-21 kiana 30 belgium win canada
2022-11-21 kiana 30 portugal win ghana
2022-11-21 kiana 10 uruguay win south-korea
2022-11-21 kiana 85 brazil win serbia
2022-11-21 pranav 2 japan draw germany
2022-11-21 pranav 220 argentina win saudi-arabia
2022-11-21 pranav 16 denmark win tunisia
2022-11-22 eric 40 argentina win saudi-arabia
2022-11-22 eric 40 france win australia
2022-11-22 rithik 250 argentina win saudi-arabia
2022-11-22 pranav 25 saudi-arabia win poland
2022-11-22 pranav 13 tunisia draw australia
2022-11-23 ahyan 10 germany win japan
2022-11-23 ahyan 3 spain draw costa-rica
2022-11-23 ahyan 7 morocco draw croatia
2022-11-23 ahyan 30 canada win belgium
2022-11-23 eric 4 canada win belgium
2022-11-23 eric 20 germany win japan
2022-11-23 pranav 25 canada win belgium
2022-11-23 pranav 7 ghana win portugal
2022-11-24 eric 40 brazil win serbia
2022-11-24 rithik 25 brazil win serbia
2022-11-24 rithik 25 argentina win mexico
2022-11-24 rithik 25 netherlands win ecuador
2022-11-24 pranav 6 serbia win brazil
2022-11-24 rithik 50 senegal win qatar
2022-11-24 pranav 51 senegal win qatar
2022-11-24 pranav 5 netherlands draw ecuador
2022-11-24 pranav 45 england win usa
2022-11-24 rithik 25 australia win tunisia
2022-11-25 pranav 9 france win denmark
2022-11-25 jonathan 30 france win denmark
2022-11-25 eric 5 tunisia draw australia
2022-11-25 eric 15 argentina win mexico
2022-11-26 pranav 10 ecuador win senegal
2022-11-26 pranav 51 brazil win switzerland
2022-11-26 pranav 10 canada win croatia
2022-11-26 pranav 54 belgium win morocco
2022-11-26 pranav 60 spain win germany
2022-11-26 jonathan 70 netherlands win qatar
2022-11-26 jonathan 30 argentina win poland
2022-11-26 jonathan 60 france win tunisia
2022-11-26 rithik 100 netherlands win qatar
2022-11-26 rithik 100 france win tunisia
2022-11-26 rithik 100 spain win japan
2022-11-27 pranav 5 croatia win belgium
2022-11-27 kiana 100 brazil win switzerland
2022-11-27 kiana 150 brazil win cameroon
2022-11-27 kiana 50 netherlands win qatar
2022-11-27 kiana 100 france win tunisia
2022-11-27 ahyan 5 brazil win switzerland
2022-11-27 rithik 43 brazil win switzerland
2022-12-03 pranav 75.96 japan win croatia
2022-12-04 jonathan 30 portugal win switzerland
2022-12-05 eric 100 brazil win south-korea
2022-12-05 mayank 187.2 brazil win south-korea
2022-12-05 rithik 181.83 brazil win south-korea
2022-12-06 ahyan 5 morocco win spain
2022-12-06 ahyan 30 portugal win switzerland
2022-12-06 mayank 187.41 spain win morocco
2022-12-06 eric 7 spain win morocco
2022-12-06 eric 7 portugal win switzerland
2022-12-09 pranav 0.005 morocco win portugal
2022-12-09 kiana 100 france win england
2022-12-09 jonathan 30 brazil win croatia
2022-12-09 jonathan 30 portugal win morocco
2022-12-09 kiana 115 brazil win croatia
2022-12-11 rithik 1 argentina win croatia
2022-12-11 mayank 15 morocco win france
2022-12-11 ahyan 20 croatia win argentina
2022-12-11 ahyan 20 morocco win france
2022-12-11 pranav 0.01 morocco win france
2022-12-11 pranav 0.01 argentina win croatia
2022-12-11 eric 5 croatia win argentina
2022-12-11 eric 5 morocco win france
2022-12-14 jonathan 25 morocco win france
2022-12-15 pranav 0.01 argentina win france
2022-12-15 pranav 0.01 croatia win morocco
2022-12-15 jonathan 20 argentina win france
2022-12-15 jonathan 15 morocco win croatia
2022-12-15 jibraan 204.23 argentina win france
2022-12-16 ahyan 10 morocco win croatia
2022-12-16 ahyan 10 france win argentina
2022-12-16 kiana 30 morocco win croatia
2022-12-16 kiana 100 argentina win france
2022-12-17 eric 234 argentina win france
2022-12-17 mayank 107 argentina win france