ARCHIVED john D 168.76 6% 9 9
ARCHIVED rithik D 155.14 5% 9 9
ARCHIVED ahyan D 262.16 5% 9 9
ARCHIVED jonathan D 97.4 9% 4 4
ARCHIVED pranav D 281.43 5% 7 7
ARCHIVED eric D 210.38 7% 5 5
ARCHIVED pranav brentford 106.0 6 6 6% 6.0% [12]
ARCHIVED eric D 112.2 7% 5 5
ARCHIVED pranav getafe 207.53 9 9 8.45%
ARCHIVED ahyan werder-bremen 63.62 3 3 12.8%
ARCHIVED eric crystal-palace 105.0 4 4 5.0%
ARCHIVED ahyan eintracht-frankfurt 64.96 4 4 4.05%
ARCHIVED eric eintracht-frankfurt 11.26 4 4 4.05%
ARCHIVED ahyan udinese 67.0 7 7 5.0%
ARCHIVED pranav montpellier 42.42 4 4 6.05%
ARCHIVED eric udinese 11.58 4 4 5.0%
ARCHIVED eric rayo-vallecano 11.03 4 4 5.0%
ARCHIVED eric montpellier 10.61 4 4 6.05%
ARCHIVED ahyan fulham 45.12 3 3 12.8%
ARCHIVED ahyan lorient 43.92 3 3 9.8%
ARCHIVED pranav rayo-vallecano 98.46 9 9 5.0%
ARCHIVED pranav leeds-united 90.11 10 10 11.25%
ARCHIVED pranav augsburg 28.99 5 5 7.2%
ARCHIVED rithik brentford 28.62 13 13 6.05%
ARCHIVED ahyan udinese 65 6 6 5.0%
