2022-10-24 pranav 20 barcelona win bayern-münchen
2022-10-24 pranav 45 barcelona win valencia
2022-10-24 ahyan 30 tottenham-hotspur win bournemouth
2022-10-24 ahyan 5 southampton win crystal-palace
2022-10-24 ahyan 1 nottingham-forest draw arsenal
2022-10-24 ahyan 30 borussia-dortmund win eintracht-frankfurt
2022-10-24 ahyan 20 udinese win cremonese
2022-10-24 ahyan 10 inter-milan win sampdoria
2022-10-26 jonathan 40 napoli win rangers-fc
2022-10-26 jonathan 10 club-brugge win porto
2022-10-26 eric 300 internazionale-milano win viktoria-plzeň
2022-10-26 eric 8 marseille win eintracht-frankfurt
2022-10-26 pranav 3 rangers-fc draw napoli
2022-10-27 saihaan 20 inter-milan win sampdoria
2022-10-27 pranav 10 ac-milan win torino
2022-10-27 pranav 90 manchester-city win leicester-city
2022-10-27 pranav 3 lecce draw juventus
2022-10-27 pranav 200 paris-saint-germain win troyes
2022-10-28 rithik 350 paris-saint-germain win troyes
2022-10-28 eric 10 crystal-palace win southampton
2022-10-28 rithik 100 manchester-city win leicester-city
