2022-11-19 eric 15 england win iran
2022-11-20 pranav 6 wales win usa
2022-11-20 pranav 16 argentina win mexico
2022-11-20 pranav 20 spain win costa-rica
2022-11-20 pranav 26 uruguay win south-korea
2022-11-20 jonathan 30 netherlands win ecuador
2022-11-20 jibraan 5 qatar win ecuador
2022-11-20 jibraan 20 senegal win qatar
2022-11-20 jonathan 50 argentina win saudi-arabia
2022-11-20 jibraan 15 netherlands win ecuador
2022-11-20 jonathan 40 argentina win mexico
2022-11-20 jibraan 40 argentina win saudi-arabia
2022-11-20 jibraan 25 denmark win tunisia
2022-11-20 jibraan 20 england win iran
2022-11-20 jibraan 5 canada win belgium
2022-11-20 jibraan 15 argentina win mexico
2022-11-20 jibraan 15 spain win costa-rica
2022-11-20 ahyan 15 ecuador win qatar
2022-11-21 ahyan 15 netherlands win senegal
2022-11-21 jonathan 40 denmark win tunisia
2022-11-21 ahyan 5 iran draw england
2022-11-21 jonathan 50 france win australia
2022-11-21 ahyan 5 wales win usa
2022-11-21 pranav 8 mexico win poland
2022-11-21 kiana 150 argentina win saudi-arabia
2022-11-21 kiana 15 poland win saudi-arabia
2022-11-21 kiana 10 senegal win qatar
2022-11-21 kiana 100 france win australia
2022-11-21 kiana 50 spain win costa-rica
2022-11-21 kiana 20 croatia win morocco
2022-11-21 kiana 30 belgium win canada
2022-11-21 kiana 30 portugal win ghana
2022-11-21 kiana 10 uruguay win south-korea
2022-11-21 kiana 85 brazil win serbia
2022-11-21 pranav 2 japan draw germany
2022-11-21 pranav 220 argentina win saudi-arabia
2022-11-21 pranav 16 denmark win tunisia
2022-11-22 eric 40 argentina win saudi-arabia
2022-11-22 eric 40 france win australia
2022-11-22 rithik 250 argentina win saudi-arabia
2022-11-22 pranav 25 saudi-arabia win poland
2022-11-22 pranav 13 tunisia draw australia
2022-11-23 ahyan 10 germany win japan
2022-11-23 ahyan 3 spain draw costa-rica
2022-11-23 ahyan 7 morocco draw croatia
2022-11-23 ahyan 30 canada win belgium
2022-11-23 eric 4 canada win belgium
2022-11-23 eric 20 germany win japan
2022-11-23 pranav 25 canada win belgium
2022-11-23 pranav 7 ghana win portugal
2022-11-24 eric 40 brazil win serbia
2022-11-24 rithik 25 brazil win serbia
2022-11-24 rithik 25 argentina win mexico
2022-11-24 rithik 25 netherlands win ecuador
2022-11-24 pranav 6 serbia win brazil
2022-11-24 rithik 50 senegal win qatar
2022-11-24 pranav 51 senegal win qatar
2022-11-24 pranav 5 netherlands draw ecuador
2022-11-24 pranav 45 england win usa
2022-11-24 rithik 25 australia win tunisia
2022-11-25 pranav 9 france win denmark
2022-11-25 jonathan 30 france win denmark
2022-11-25 eric 5 tunisia draw australia
2022-11-25 eric 15 argentina win mexico
2022-11-26 pranav 10 ecuador win senegal
2022-11-26 pranav 51 brazil win switzerland
2022-11-26 pranav 10 canada win croatia
2022-11-26 pranav 54 belgium win morocco
2022-11-26 pranav 60 spain win germany
2022-11-26 jonathan 70 netherlands win qatar
2022-11-26 jonathan 30 argentina win poland
2022-11-26 jonathan 60 france win tunisia
2022-11-26 rithik 100 netherlands win qatar
2022-11-26 rithik 100 france win tunisia
2022-11-26 rithik 100 spain win japan
2022-11-27 pranav 5 croatia win belgium
2022-11-27 kiana 100 brazil win switzerland
2022-11-27 kiana 150 brazil win cameroon
2022-11-27 kiana 50 netherlands win qatar
2022-11-27 kiana 100 france win tunisia
2022-11-27 ahyan 5 brazil win switzerland
2022-11-27 rithik 43 brazil win switzerland
2022-12-03 pranav 75.96 japan win croatia
2022-12-04 jonathan 30 portugal win switzerland
2022-12-05 eric 100 brazil win south-korea
2022-12-05 mayank 187.2 brazil win south-korea
2022-12-05 rithik 181.83 brazil win south-korea
2022-12-06 ahyan 5 morocco win spain
2022-12-06 ahyan 30 portugal win switzerland
2022-12-06 mayank 187.41 spain win morocco
2022-12-06 eric 7 spain win morocco
2022-12-06 eric 7 portugal win switzerland
2022-12-09 pranav 0.005 morocco win portugal
2022-12-09 kiana 100 france win england
2022-12-09 jonathan 30 brazil win croatia
2022-12-09 jonathan 30 portugal win morocco
2022-12-09 kiana 115 brazil win croatia
2022-12-11 rithik 1 argentina win croatia
2022-12-11 mayank 15 morocco win france
2022-12-11 ahyan 20 croatia win argentina
2022-12-11 ahyan 20 morocco win france
2022-12-11 pranav 0.01 morocco win france
2022-12-11 pranav 0.01 argentina win croatia
2022-12-11 eric 5 croatia win argentina
2022-12-11 eric 5 morocco win france
2022-12-14 jonathan 25 morocco win france
2022-12-15 pranav 0.01 argentina win france
2022-12-15 pranav 0.01 croatia win morocco
2022-12-15 jonathan 20 argentina win france
2022-12-15 jonathan 15 morocco win croatia
2022-12-15 jibraan 204.23 argentina win france
2022-12-16 ahyan 10 morocco win croatia
2022-12-16 ahyan 10 france win argentina
2022-12-16 kiana 30 morocco win croatia
2022-12-16 kiana 100 argentina win france
2022-12-17 eric 234 argentina win france
2022-12-17 mayank 107 argentina win france