2022-12-22 pranav 21 barcelona win espanyol
2022-12-22 pranav 7 rc-lens win paris-saint-germain
2022-12-23 pranav 7 arsenal win brighton-and-hove-albion
2022-12-23 jibraan 25 real-madrid win valladolid
2022-12-23 jibraan 25 barcelona win espanyol
2022-12-28 ahyan 20 manchester-city win leeds-united
2022-12-28 ahyan 50 tottenham-hotspur win aston-villa
2022-12-29 jonathan 20 brentford win west-ham-united
2022-12-29 jonathan 30 manchester-united win wolverhampton-wanderers
2022-12-29 jonathan 25 liverpool win leicester-city
2022-12-30 jibraan 50 manchester-city win everton
2022-12-30 jibraan 15 newcastle-united win leeds-united
2022-12-30 jibraan 5 fulham win southampton
2022-12-30 jibraan 5 liverpool win leicester-city
2023-01-01 eric 5 tottenham-hotspur win aston-villa
2023-01-01 eric 5 marseille win montpellier
2023-01-03 john 50.0 crystal-palace win bournemouth 
2023-01-03 rithik 50.0 real-betis win athletic-bilbao 
2023-01-03 kiana 50.0 nice win rc-lens 
2023-01-03 karthik 50.0 valladolid win real-madrid 
2023-01-03 mayank 50.0 brighton-and-hove-albion win arsenal 
2023-01-04 jonathan 5 leeds-united win west-ham-united
2023-01-04 jonathan 15 aston-villa win wolverhampton-wanderers
2023-01-04 jonathan 30 manchester-city win chelsea
2023-01-04 jonathan 15 barcelona win atlético-madrid
2023-01-04 jonathan 25 real-madrid win villarreal
2023-01-04 pranav 20 barcelona win atlético-madrid
2023-01-04 pranav 8 manchester-city win chelsea
2023-01-04 pranav 8 crystal-palace win tottenham-hotspur
2023-01-04 pranav 8 napoli win inter-milan
2023-01-04 jonathan 15 ac-milan win salernitana
2023-01-05 ahyan 10 valencia win cádiz-cf
2023-01-05 ahyan 100 real-madrid win villarreal
2023-01-05 ahyan 5 valladolid draw mallorca
2023-01-05 ahyan 10 real-betis win rayo-vallecano
2023-01-05 ahyan 5 atlético-madrid win barcelona
2023-01-08 eric 5 barcelona win atlético-madrid
2023-01-09 jonathan 20 atalanta-bc win bologna
2023-01-09 john 56.75 sassuolo win fiorentina 
2023-01-09 rithik 45.0 ac-milan win as-roma 
2023-01-09 jibraan 42.81 rayo-vallecano draw real-betis 
2023-01-09 kiana 45.0 cádiz-cf draw valencia 
2023-01-09 karthik 45.0 ca-osasuna win athletic-bilbao 
2023-01-09 mayank 45.0 villarreal win real-madrid 
2023-01-15 rithik 100 barcelona win getafe
2023-01-15 jibraan 10 atlético-madrid win valladolid
2023-01-15 rithik 25 atlético-madrid win valladolid
2023-01-15 jibraan 20 barcelona win getafe
2023-01-15 jibraan 10 inter-milan win empoli
2023-01-15 jibraan 5 juventus win atalanta-bc
2023-01-15 jibraan 12 real-sociedad win rayo-vallecano
2023-01-15 rithik 1 atalanta-bc win juventus
2023-01-15 rithik 17.3 inter-milan win empoli
2023-01-15 jibraan 10 manchester-united win crystal-palace
2023-01-15 jibraan 0.01 tottenham-hotspur win manchester-city
2023-01-15 jibraan 10 liverpool win chelsea
2023-01-15 rithik 14.11 brentford win leeds-united
2023-01-15 rithik 34.78 manchester-united win crystal-palace
2023-01-15 rithik 27.1 gil-vicente win casa-pia
2023-01-15 rithik 7 mallorca win celta-vigo
2023-01-15 rithik 12.3 sampdoria win udinese
2023-01-15 rithik 4.32 lecce draw hellas-verona-fc
2023-01-15 pranav 8 tottenham-hotspur draw manchester-city
2023-01-15 pranav 12 bayern-munich win rb-leipzig
2023-01-15 pranav 36 napoli win salernitana
2023-01-16 jonathan 40 napoli win salernitana
2023-01-16 jonathan 25 inter-milan win empoli
2023-01-19 ahyan 10 tottenham-hotspur win manchester-city
2023-01-19 ahyan 5 southampton draw aston-villa
2023-01-19 ahyan 10 bournemouth win nottingham-forest
2023-01-19 ahyan 30 brighton-and-hove-albion win leicester-city
2023-01-19 ahyan 5 newcastle-united draw crystal-palace
2023-01-19 ahyan 20 leeds-united win brentford
2023-01-19 ahyan 10 manchester-united win arsenal
2023-01-19 ahyan 30 tottenham-hotspur win fulham
2023-01-19 ahyan 10 lecce win hellas-verona-fc
2023-01-19 ahyan 20 udinese win sampdoria
2023-01-19 ahyan 5 rb-leipzig draw bayern-munich
2023-01-19 ahyan 30 borussia-dortmund win augsburg
2023-01-19 jonathan 15 borussia-dortmund win augsburg
2023-01-20 pranav 12 brighton-and-hove-albion win leicester-city
2023-01-20 pranav 3 tottenham-hotspur draw fulham
2023-01-20 pranav 9 real-madrid win athletic-bilbao
2023-01-20 pranav 26.25 arsenal win manchester-united
2023-01-21 eric 20 arsenal win manchester-united
2023-01-21 pranav 10 real-sociedad win rayo-vallecano
2023-01-21 pranav 9 feyenoord win ajax
2023-01-24 john 45.97 celta-vigo win mallorca 
2023-01-24 kiana 36.45 manchester-united win crystal-palace 
2023-01-24 karthik 48.8 manchester-united win arsenal 
2023-01-24 mayank 49.81 benfica draw santa-clara 
2023-01-24 pranav 3 go-ahead-eagles win az-alkmaar
2023-01-24 pranav 5 real-sociedad win real-madrid
2023-01-24 pranav 20 barcelona win girona
2023-01-24 pranav 8 borussia-dortmund win bayer-leverkusen
2023-01-24 pranav 4 as-roma win napoli
2023-01-24 pranav 6 stade-de-reims draw paris-saint-germain
2023-01-24 jonathan 10 ac-milan win sassuolo
2023-01-24 jonathan 20 barcelona win girona
2023-01-24 jonathan 15 real-madrid win real-sociedad
2023-01-26 eric 20 tsg-hoffenheim win borussia-monchengladbach
2023-01-28 ahyan 50 borussia-dortmund win bayer-leverkusen
2023-02-01 john 41.37 tsg-hoffenheim win borussia-monchengladbach 
2023-02-01 rithik 36.82 boavista-porto draw portimonense 
2023-02-01 jibraan 40.76 fc-emmen draw rkc-waalwijk 
2023-02-01 kiana 32.8 hertha-berlin win vfl-wolfsburg 
2023-02-01 karthik 43.92 ca-osasuna win atlético-madrid 
2023-02-01 mayank 44.83 fc-volendam draw groningen 
2023-02-01 jonathan 20 arsenal win everton
2023-02-01 pranav 15.5 barcelona win real-betis
2023-02-01 pranav 24 arsenal win everton
2023-02-01 pranav 10 fulham win chelsea
2023-02-01 jonathan 20 brighton-and-hove-albion win bournemouth
2023-02-01 pranav 16 manchester-city win tottenham-hotspur
2023-02-01 pranav 3 vfl-wolfsburg win bayern-munich
2023-02-01 pranav 4 toulouse win paris-saint-germain
2023-02-01 jonathan 15 paris-saint-germain win toulouse
2023-02-01 pranav 4 montpellier win paris-saint-germain
2023-02-01 jonathan 10 union-berlin win fsv-mainz-05
2023-02-01 pranav 29 napoli win spezia
2023-02-01 jonathan 35 napoli win spezia
2023-02-01 eric 20 brentford win southampton
2023-02-01 jonathan 15 brentford win southampton
2023-02-04 ahyan 20 borussia-dortmund win sc-freiburg
2023-02-05 pranav 17 barcelona win sevilla
2023-02-05 eric 10 lazio win hellas-verona-fc
2023-02-07 john 37.23 rotherham-united draw sheffield-united 
2023-02-07 rithik 33.14 getafe win atlético-madrid 
2023-02-07 jibraan 36.68 lille win clermont 
2023-02-07 kiana 32.8 manchester-city win tottenham-hotspur 
2023-02-07 karthik 39.53 gil-vicente win arouca 
2023-02-07 mayank 40.35 casa-pia win benfica 
2023-02-07 pranav 16 barcelona win villarreal
2023-02-07 pranav 13 arsenal win brentford
2023-02-07 pranav 21 borussia-dortmund win werder-bremen
2023-02-07 jonathan 30 barcelona win villarreal
2023-02-07 jonathan 20 borussia-dortmund win werder-bremen
2023-02-07 jonathan 20 manchester-united win leeds-united
2023-02-07 jonathan 10 newcastle-united win bournemouth
2023-02-07 jonathan 8 brighton-and-hove-albion win crystal-palace
2023-02-08 eric 20 as-roma win lecce
2023-02-09 jonathan 35 napoli win cremonese
2023-02-12 eric 40 liverpool win everton
2023-02-14 ahyan 42.28 borussia-dortmund draw werder-bremen 
2023-02-14 john 47.66 estoril win boavista-porto 
2023-02-14 rithik 29.82 sheffield-united win swansea-city 
2023-02-14 jibraan 33.02 hellas-verona-fc win salernitana 
2023-02-14 kiana 29.53 everton draw liverpool 
2023-02-14 karthik 35.58 huddersfield-town win blackpool 
2023-02-14 mayank 36.32 nantes win lorient 
2023-02-14 pranav 21 bayern-münchen win paris-saint-germain
2023-02-14 pranav 19 benfica win club-brugge
2023-02-14 pranav 14 borussia-dortmund win chelsea
2023-02-14 pranav 12 tottenham-hotspur win ac-milan
2023-02-14 ahyan 30 tottenham-hotspur win ac-milan
2023-02-14 ahyan 30 bayern-münchen win paris-saint-germain
2023-02-14 ahyan 10 club-brugge draw benfica
2023-02-14 ahyan 30 borussia-dortmund win chelsea
2023-02-18 eric 20 strasbourg win angers
2023-02-18 jonathan 25 manchester-united win leicester-city
2023-02-18 ahyan 30 atlético-madrid win athletic-bilbao
2023-02-18 ahyan 10 espanyol draw elche-cf
2023-02-18 jonathan 15 barcelona win cádiz-cf
2023-02-21 john 54.81 groningen win fc-emmen 
2023-02-21 rithik 32.42 salernitana win lazio 
2023-02-21 jibraan 35.66 clermont win rennes 
2023-02-21 kiana 26.57 fsv-mainz-05 win bayer-leverkusen 
2023-02-21 karthik 35.58 chelsea draw southampton 
2023-02-21 mayank 39.78 famalicão win santa-clara 
2023-02-21 pranav 13 los-angeles-fc win la-galaxy
2023-02-21 pranav 14 tottenham-hotspur win chelsea
2023-02-21 jonathan 30 arsenal win leicester-city
2023-02-21 pranav 25 barcelona win almería
2023-02-21 jonathan 20 barcelona win almería
2023-02-21 jonathan 30 manchester-city win bournemouth
2023-02-21 pranav 11 napoli win eintracht-frankfurt
2023-02-21 pranav 9 liverpool win real-madrid
2023-02-21 pranav 5 porto win internazionale-milano
2023-02-21 jonathan 35 napoli win eintracht-frankfurt
2023-02-21 pranav 120 napoli win empoli
2023-02-21 jonathan 25 napoli win empoli
2023-02-21 ahyan 10 napoli draw eintracht-frankfurt
2023-02-21 jonathan 20 borussia-dortmund win tsg-hoffenheim
2023-02-23 eric 20 portland-timbers win sporting-kansas-city
2023-02-23 eric 20 los-angeles-fc win la-galaxy
2023-02-23 eric 20 real-betis win elche-cf
2023-02-25 ahyan 65 borussia-dortmund win tsg-hoffenheim
2023-02-25 ahyan 7 union-berlin win bayern-munich
2023-02-25 pranav 12 union-berlin draw bayern-munich
2023-02-28 john 49.33 napoli win empoli 
2023-02-28 rithik 29.18 tottenham-hotspur win chelsea 
2023-02-28 jibraan 32.09 lecce draw sassuolo 
2023-02-28 kiana 34.81 getafe win villarreal 
2023-02-28 karthik 32.02 blackpool draw reading 
2023-02-28 mayank 46.14 toulouse win stade-de-reims 
2023-03-04 ahyan 50 tottenham-hotspur win wolverhampton-wanderers
2023-03-04 pranav 15 manchester-united win liverpool
2023-03-04 pranav 24 barcelona win valencia
2023-03-04 jonathan 10 manchester-united win liverpool
2023-03-07 john 51.34 fulham win brentford 
2023-03-07 rithik 33.41 sassuolo win cremonese 
2023-03-07 eric 33.77 lorient draw lyon 
2023-03-07 jibraan 28.88 valladolid win espanyol 
2023-03-07 kiana 31.33 lazio win napoli 
2023-03-07 karthik 28.82 napoli win lazio 
2023-03-07 mayank 41.53 aston-villa draw crystal-palace 
2023-03-07 pranav 10 arsenal win fulham
2023-03-07 pranav 18 borussia-dortmund win schalke-04
2023-03-07 eric 200 manchester-city win crystal-palace
2023-03-11 ahyan 100 borussia-dortmund win schalke-04
2023-03-11 jonathan 25 borussia-dortmund win schalke-04
2023-03-07 jonathan 15 ac-milan win tottenham-hotspur
2023-03-07 ahyan 30 borussia-dortmund win chelsea
2023-03-07 ahyan 30 tottenham-hotspur win ac-milan
2023-03-07 ahyan 10 bayern-münchen win paris-saint-germain
2023-03-07 jonathan 15 borussia-dortmund win chelsea
2023-03-07 pranav 50 borussia-dortmund win chelsea
2023-03-07 pranav 5 paris-saint-germain draw bayern-münchen
2023-03-07 pranav 15 barcelona win athletic-bilbao
2023-03-07 pranav 8 manchester-united win southampton
2023-03-07 pranav 10 union-berlin win vfl-wolfsburg
2023-03-07 eric 226.28 liverpool win bournemouth
2023-03-07 eric 25 borussia-dortmund win chelsea
2023-03-08 jonathan 10 brentford win everton
2023-03-08 jonathan 15 manchester-united win southampton
2023-03-08 jonathan 20 liverpool win bournemouth
2023-03-11 ahyan 200 tottenham-hotspur win nottingham-forest
2023-03-17 jonathan 15 arsenal win crystal-palace
2023-03-17 jonathan 10 tottenham-hotspur win southampton
2023-03-17 jonathan 25 napoli win torino
2023-03-17 jonathan 18 borussia-dortmund win fc-koln
2023-03-19 jonathan 30 bayern-munich win bayer-leverkusen
2023-03-19 jonathan 5 paris-saint-germain win rennes
2023-03-19 pranav 5 famalicão draw boavista-porto
2023-03-20 ahyan 43.35 millwall win huddersfield-town 
2023-03-20 john 46.2 seattle-sounders-fc win los-angeles-fc 
2023-03-20 rithik 35.88 seattle-sounders-fc win los-angeles-fc 
2023-03-20 eric 45.26 los-angeles-fc draw seattle-sounders-fc 
2023-03-20 jibraan 32.49 millwall win huddersfield-town 
2023-03-20 kiana 31.33 huddersfield-town win millwall 
2023-03-20 karthik 28.82 seattle-sounders-fc win los-angeles-fc 
2023-03-20 mayank 37.37 millwall win huddersfield-town 
2023-03-20 pranav 5 portland-timbers win la-galaxy
2023-03-20 pranav 5 atlanta-united-fc win columbus-crew-sc
2023-03-20 pranav 5 new-york-red-bulls win charlotte-fc
2023-03-20 pranav 7 inter-miami-cf win chicago-fire
2023-03-20 pranav 10 philadelphia-union win orlando-city-sc
2023-03-20 pranav 12 austin-fc win colorado-rapids
2023-03-20 pranav 10.5 nashville-sc win fc-cincinnati
2023-03-20 pranav 5 houston-dynamo win new-york-city-fc
2023-03-20 pranav 3 vancouver-whitecaps-fc win minnesota-united-fc
2023-03-20 pranav 5 sporting-kansas-city win seattle-sounders-fc
2023-03-20 pranav 18 los-angeles-fc win fc-dallas
2023-03-20 pranav 2 toronto-fc win san-jose-earthquakes
