2023-03-29 ahyan 1 manchester-city draw liverpool
2023-03-29 ahyan 1 leeds-united win arsenal
2023-03-29 ahyan 100 tottenham-hotspur win everton
2023-03-29 ahyan 100 borussia-dortmund win bayern-munich
2023-03-29 eric 100 arsenal win leeds-united
2023-03-29 jonathan 10 napoli win ac-milan
2023-03-29 jonathan 25 arsenal win leeds-united
2023-03-29 jonathan 10 manchester-united win newcastle-united
2023-03-31 pranav 5 liverpool win manchester-city
2023-03-31 pranav 10 manchester-united win newcastle-united
2023-03-31 pranav 15 arsenal win leeds-united
2023-03-31 pranav 30 barcelona win elche-cf
2023-03-31 jonathan 25 barcelona win elche-cf
2023-04-02 pranav 11.5 tottenham-hotspur win everton
2023-04-02 jonathan 5 tottenham-hotspur win everton
2023-04-02 jonathan 3 paris-saint-germain win lyon
2023-04-03 john 41.58 west-bromwich win millwall 
2023-04-03 rithik 32.29 eintracht-frankfurt win vfl-bochum 
2023-04-03 jibraan 29.24 everton win tottenham-hotspur 
2023-04-03 kiana 51.69 manchester-united win newcastle-united 
2023-04-03 karthik 25.94 brentford win brighton-and-hove-albion 
2023-04-03 mayank 33.64 fc-koln win borussia-monchengladbach 
