MLS: 2023-04-01 23:30:00 : atlanta-united-fc.v.new-york-red-bulls : +100, +240, +235 [atlanta-united-fc]
MLS: 2023-04-01 23:30:00 : charlotte-fc.v.toronto-fc : +225, +245, +105 [draw]
MLS: 2023-04-01 23:30:00 : columbus-crew-sc.v.real-salt-lake : -120, +255, +285 [columbus-crew-sc]
MLS: 2023-04-01 23:30:00 : fc-cincinnati.v.inter-miami-cf : -150, +290, +340 [fc-cincinnati]
MLS: 2023-04-01 23:30:00 : la-galaxy.v.seattle-sounders-fc : +110, +245, +215 [seattle-sounders-fc]
MLS: 2023-04-01 23:30:00 : nashville-sc.v.orlando-city-sc : +180, +220, +140 [nashville-sc]
MLS: 2023-04-01 23:30:00 : new-england-revolution.v.new-york-city-fc : +110, +225, +230 [draw]
MLS: 2023-04-01 23:30:00 : philadelphia-union.v.sporting-kansas-city : -185, +310, +425 [draw]
MLS: 2023-04-02 00:30:00 : chicago-fire.v.d.c.-united : -125, +260, +295 [draw]
MLS: 2023-04-02 00:30:00 : fc-dallas.v.portland-timbers : -175, +295, +425 [draw]
MLS: 2023-04-02 00:30:00 : minnesota-united-fc.v.st.-louis-city-sc : +310, +270, -135 [minnesota-united-fc]
MLS: 2023-04-02 01:30:00 : colorado-rapids.v.los-angeles-fc : +210, +240, +115 [draw]
MLS: 2023-04-02 02:30:00 : houston-dynamo.v.san-jose-earthquakes : +310, +260, -130 [san-jose-earthquakes]
MLS: 2023-04-02 02:30:00 : montreal-impact.v.vancouver-whitecaps-fc : +215, +245, +110 [vancouver-whitecaps-fc]
EPL: 2023-04-01 11:30:00 : liverpool.v.manchester-city : +425, +330, -175 [manchester-city]
EPL: 2023-04-01 14:00:00 : arsenal.v.leeds-united : -370, +500, +900 [arsenal]
EPL: 2023-04-01 14:00:00 : bournemouth.v.fulham : +155, +230, +180 [bournemouth]
EPL: 2023-04-01 14:00:00 : brentford.v.brighton-and-hove-albion : +400, +310, -155 [draw]
EPL: 2023-04-01 14:00:00 : crystal-palace.v.leicester-city : +150, +220, +190 [crystal-palace]
EPL: 2023-04-01 14:00:00 : nottingham-forest.v.wolverhampton-wanderers : +195, +210, +155 [draw]
EPL: 2023-04-01 16:30:00 : aston-villa.v.chelsea : +450, +285, -155 [aston-villa]
EPL: 2023-04-02 13:00:00 : southampton.v.west-ham-united : +370, +280, -135 [west-ham-united]
EPL: 2023-04-02 15:30:00 : manchester-united.v.newcastle-united : +190, +240, +140 [newcastle-united]
EPL: 2023-04-03 19:00:00 : everton.v.tottenham-hotspur : +245, +240, +115 [draw]
LaLiga: 2023-03-31 19:00:00 : ca-osasuna.v.mallorca : +280, +185, +120 [draw]
LaLiga: 2023-04-01 12:00:00 : espanyol.v.girona : +295, +235, -115 [girona]
LaLiga: 2023-04-01 14:15:00 : athletic-bilbao.v.getafe : -180, +255, +500 [draw]
LaLiga: 2023-04-01 16:30:00 : cádiz-cf.v.sevilla : +215, +205, +130 [sevilla]
LaLiga: 2023-04-01 19:00:00 : barcelona.v.elche-cf : -300, +400, +650 [barcelona]
LaLiga: 2023-04-02 12:00:00 : almería.v.celta-vigo : +425, +295, -180 [draw]
LaLiga: 2023-04-02 14:15:00 : real-madrid.v.valladolid : -550, +600, +950 [real-madrid]
LaLiga: 2023-04-02 16:30:00 : real-sociedad.v.villarreal : +200, +210, +130 [villarreal]
LaLiga: 2023-04-02 19:00:00 : atlético-madrid.v.real-betis : -190, +300, +450 [atlético-madrid]
LaLiga: 2023-04-03 19:00:00 : rayo-vallecano.v.valencia : +260, +210, +105 [draw]
Bundesliga: 2023-03-31 18:30:00 : eintracht-frankfurt.v.vfl-bochum : -185, +320, +425 [draw]
Bundesliga: 2023-04-01 13:30:00 : augsburg.v.vfl-wolfsburg : +400, +310, -180 [draw]
Bundesliga: 2023-04-01 13:30:00 : bayer-leverkusen.v.schalke-04 : -120, +265, +280 [bayer-leverkusen]
Bundesliga: 2023-04-01 13:30:00 : fsv-mainz-05.v.rb-leipzig : +475, +330, -210 [fsv-mainz-05]
Bundesliga: 2023-04-01 13:30:00 : hertha-berlin.v.sc-freiburg : +350, +285, -155 [draw]
Bundesliga: 2023-04-01 13:30:00 : union-berlin.v.vfb-stuttgart : +105, +220, +250 [union-berlin]
Bundesliga: 2023-04-01 16:30:00 : bayern-munich.v.borussia-dortmund : -215, +380, +400 [bayern-munich]
Bundesliga: 2023-04-02 13:30:00 : borussia-monchengladbach.v.fc-koln : +195, +255, +115 [draw]
Bundesliga: 2023-04-02 15:30:00 : tsg-hoffenheim.v.werder-bremen : +180, +250, +125 [tsg-hoffenheim]
SerieA: 2023-04-01 13:00:00 : atalanta-bc.v.cremonese : -170, +285, +400 [atalanta-bc]
SerieA: 2023-04-01 16:00:00 : fiorentina.v.inter-milan : +370, +275, -155 [fiorentina]
SerieA: 2023-04-01 18:45:00 : hellas-verona-fc.v.juventus : +700, +320, -260 [juventus]
SerieA: 2023-04-02 10:30:00 : bologna.v.udinese : +115, +225, +220 [bologna]
SerieA: 2023-04-02 13:00:00 : lazio.v.monza : +100, +225, +260 [lazio]
SerieA: 2023-04-02 13:00:00 : salernitana.v.spezia : +205, +225, +120 [draw]
SerieA: 2023-04-02 16:00:00 : as-roma.v.sampdoria : -255, +320, +650 [as-roma]
SerieA: 2023-04-02 18:45:00 : ac-milan.v.napoli : +350, +255, -140 [ac-milan]
SerieA: 2023-04-03 16:30:00 : empoli.v.lecce : +130, +205, +210 [empoli]
SerieA: 2023-04-03 18:45:00 : sassuolo.v.torino : +140, +215, +185 [draw]
Ligue1: 2023-03-31 19:00:00 : marseille.v.montpellier : -225, +380, +600 [draw]
Ligue1: 2023-04-01 15:00:00 : auxerre.v.troyes : -115, +255, +330 [auxerre]
Ligue1: 2023-04-01 19:00:00 : rc-lens.v.rennes : +180, +235, +150 [rc-lens]
Ligue1: 2023-04-02 11:00:00 : lille.v.lorient : -280, +450, +650 [lille]
Ligue1: 2023-04-02 13:00:00 : ac-ajaccio.v.clermont : +280, +215, +110 [clermont]
Ligue1: 2023-04-02 13:00:00 : angers.v.nice : +500, +300, -180 [draw]
Ligue1: 2023-04-02 13:00:00 : brest.v.toulouse : +190, +250, +140 [brest]
Ligue1: 2023-04-02 13:00:00 : nantes.v.stade-de-reims : +200, +235, +140 [stade-de-reims]
Ligue1: 2023-04-02 15:05:00 : as-monaco.v.strasbourg : -200, +340, +500 [as-monaco]
Ligue1: 2023-04-02 18:45:00 : lyon.v.paris-saint-germain : +550, +425, -245 [lyon]
LigaPortugal: 2023-03-31 19:15:00 : estoril.v.gil-vicente : +170, +225, +160 [estoril]
LigaPortugal: 2023-04-01 14:30:00 : casa-pia.v.vizela : +235, +210, +120 [vizela]
LigaPortugal: 2023-04-01 17:00:00 : pacos-de-ferreira.v.vitória-sc : +270, +245, -105 [draw]
LigaPortugal: 2023-04-01 19:30:00 : santa-clara.v.sporting-lisbon : +1300, +750, -750 [sporting-lisbon]
LigaPortugal: 2023-04-02 14:30:00 : boavista-porto.v.cs-maritimo : +185, +200, +155 [cs-maritimo]
LigaPortugal: 2023-04-02 14:30:00 : braga.v.chaves : -145, +280, +370 [braga]
LigaPortugal: 2023-04-02 14:30:00 : fc-porto.v.portimonense : -700, +700, +1200 [fc-porto]
LigaPortugal: 2023-04-02 17:00:00 : benfica.v.rio-ave-fc : -280, +380, +700 [benfica]
LigaPortugal: 2023-04-03 19:15:00 : arouca.v.famalicão : +290, +225, -105 [arouca]
EFLChampionship: 2023-03-31 19:00:00 : burnley.v.sunderland : -210, +350, +600 [draw]
EFLChampionship: 2023-04-01 11:30:00 : blackpool.v.preston-north-end : +260, +245, +105 [preston-north-end]
EFLChampionship: 2023-04-01 11:30:00 : luton-town.v.watford : +110, +230, +270 [luton-town]
EFLChampionship: 2023-04-01 14:00:00 : birmingham-city.v.blackburn-rovers : +165, +205, +190 [birmingham-city]
EFLChampionship: 2023-04-01 14:00:00 : bristol-city.v.reading : -125, +250, +370 [draw]
EFLChampionship: 2023-04-01 14:00:00 : cardiff-city.v.swansea-city : +150, +215, +205 [swansea-city]
EFLChampionship: 2023-04-01 14:00:00 : coventry-city.v.stoke-city : +140, +235, +200 [stoke-city]
EFLChampionship: 2023-04-01 14:00:00 : huddersfield-town.v.middlesbrough : +425, +275, -145 [huddersfield-town]
EFLChampionship: 2023-04-01 14:00:00 : hull-city.v.rotherham-united : -110, +250, +310 [draw]
EFLChampionship: 2023-04-01 14:00:00 : millwall.v.west-bromwich : +330, +255, -115 [draw]
EFLChampionship: 2023-04-01 14:00:00 : norwich-city.v.sheffield-united : +155, +240, +175 [sheffield-united]
EFLChampionship: 2023-04-01 14:00:00 : queens-park-rangers.v.wigan-athletic : +215, +215, +140 [wigan-athletic]
Scotland: 2023-04-01 14:00:00 : aberdeen.v.st-johnstone : +145, +210, +190 [aberdeen]
Scotland: 2023-04-01 14:00:00 : dundee-united.v.rangers : +1400, +800, -900 [rangers]
Scotland: 2023-04-01 14:00:00 : hearts.v.kilmarnock : +130, +235, +195 [kilmarnock]
Scotland: 2023-04-01 14:00:00 : hibernian.v.motherwell : -130, +255, +340 [motherwell]
Scotland: 2023-04-01 14:00:00 : livingston.v.st-mirren : +250, +230, +105 [st-mirren]
Scotland: 2023-04-02 11:00:00 : celtic.v.ross-county : -650, +700, +1100 [celtic]
Eredivisie: 2023-04-01 14:30:00 : az-alkmaar.v.heerenveen : -210, +330, +475 [draw]
Eredivisie: 2023-04-01 16:45:00 : excelsior.v.fc-twente-enschede : +450, +330, -195 [draw]
Eredivisie: 2023-04-01 18:00:00 : fc-emmen.v.sc-cambuur : +190, +225, +135 [fc-emmen]
Eredivisie: 2023-04-01 18:00:00 : nec-nijmegen.v.psv-eindhoven : +380, +300, -160 [psv-eindhoven]
Eredivisie: 2023-04-01 19:00:00 : rkc-waalwijk.v.vitesse-arnhem : +155, +235, +160 [rkc-waalwijk]
Eredivisie: 2023-04-02 10:15:00 : ajax.v.go-ahead-eagles : -310, +425, +700 [draw]
Eredivisie: 2023-04-02 12:30:00 : fc-utrecht.v.fc-volendam : -275, +425, +550 [draw]
Eredivisie: 2023-04-02 12:30:00 : feyenoord.v.sparta-rotterdam : -175, +290, +450 [feyenoord]
Eredivisie: 2023-04-02 14:45:00 : fortuna-sittard.v.groningen : +110, +245, +220 [fortuna-sittard]
